/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only all and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only all and (max-width : 768px)
	/**/

/* viewport width */
@media only all and (width : 1800px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 599px)
	.download_cat_filter, .search-fields
		border-radius: 0

	.parallax-section
		background-size: 300% !important

	#commentform #submit
		font-size: 10px

	#layero-related-downloads
		border-top: solid 2px #0ad2ad

		h3
			font-size: 15px
			text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.rcl-contacts
		width: 100%

	#rcl-office
		width: 100%

	.balance-form
		.fes-cmt-submit-form.button
			width: 100%
			text-align: center
			float: none !important

	.fes-el
		font-size: 10px
		flex-basis: 200px

	.fes-ajax-form
		padding: 10px !important

		h1.fes-headers
			font-size: 15px !important

		.fes-url-choose-row
			padding: 0 !important

			.edd-submit.button.upload_file_button
				padding: 5px
				font-size: 8px

		.edd-submit.button.insert-file-row
			width: 100%


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
