.fes-vendor-menu ul
    display: flex !important

.fes-vendor-menu ul li
    order: 10

.fes-vendor-menu ul li.fes-vendor-profile-tab
    order: 1

.fes-vendor-menu ul li.fes-vendor-logout-tab
    order: 11

.fes-vendor-menu ul li.fes-vendor-orders-tab
    display: none !important