/* HEADER SEARCH */


header .search-fields 
	display: flex
	background: none
	height: 40px
	min-width: 250px

	input
		margin: 0
		border-radius: 5px
		overflow: hidden
		color: rgba(50, 50, 50, 1)
		background: #fff
		align-items: center

		&::placeholder
			color: #aaa

header .search-btn:after 
	display: flex
	justify-content: center
	top: -6px


/* HEADER */

.nopadding 
	padding: 0 !important

.messages-count
	border-radius: 100%
	background: #a6a6a6
	width: 25px
	height: 25px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	margin: 15px

	a 
		color: #000
		width: 25px
		height: 25px
		display: block

	&.active
		background: rgb(10, 210, 173)

.header-wrap #nav 
	display: flex
	align-items: center
	justify-content: flex-end

.user-ico 
	display: flex !important
	cursor: pointer

	.avatar-icons 
		display: none !important

	img
		height: 35px
		border: solid .11em #ffffff
		border-radius: 100%

.no-hover 
	overflow: hidden !important
	cursor: pointer
	margin: 20px !important

/* HEADER LOGOUT ICON */

.login-button.logout 
	font-size: 0
	line-height: 0
	max-width: 42px
	border: none !important

	&:after
		text-indent: 0
		content: "\f08b"
		font-family: "fontAwesome"
		font-size: 25px
		vertical-align: top
		display: inline-block
		text-indent: -5px
		float: left
		white-space: nowrap
		line-height: 10px
		position: relative
		margin-bottom: 5px

.no-hover
	margin-left: 0px!important 
	.loggedUser
		display: flex
		justify-content: center
		align-items: center
		text-transform: none

		span
			padding-left: 5px
.header 
	ul.shop-nav a
		padding: 0px!important
	#nav ul li a
		padding: 0px!important
	ul.shop-nav .cart-widget .cart-btn
		padding: 0px!important
	#nav ul li a.login-button
		padding: 11px 16px !important
i.demo-icons.icon-plus
	font-size: 20px
.message_popup
	transform: translateX(-50%)
	font-family: "Roboto, Arial, Helvetica"
	text-align: center
	padding-left: 10px
	padding-right: 10px
	position: fixed
	display: none
	height: auto
	width: 306px
	line-height: 44px
	background: white
	color: rgb(255, 255, 255)
	margin-top: 10px
	font-size: 14px
	border: 2px solid gray
	border-radius: 10px
	transition: all 0.5s ease
	text-transform: none
.message_popup:before
	content: ""
	text-align: center
	position: absolute
	top: -20px
	left: 50%
	border-left: 10px solid transparent
	border-right: 10px solid transparent
	border-top: 10px solid transparent
	border-bottom: 10px solid gray