/* Hiden items */

.nav-toggle  /* mobile hamburger menu */
	display: none !important


#lk-conteyner  /* hide chat header */
	display: none


.words-counter  /* hide chat words counter */
	display: none


#rcl-tabs  /* hide tabs */
	height: 0


.rcl-avatar-icon.icon-user-info  /* user info avatar button */
	display: none


.rcl-menu  /* hide chat menues (use display: none to not block displaing script) */
	display: none !important


.chat-window-restore 
	display: none


.rcl-subtab-menu 
	display: none
