.post-save.active
    i
        color: red
    
.contact-box.preloader-parent.offline .avatar-contact::after
    border: white 3px solid
    content: ""
    position: absolute
    width: 15px
    border-radius: 100%
    height: 15px
    bottom: 25px
    right: -3px
    background: #CCCCCC
.contact-box.preloader-parent.online .avatar-contact::after
    border: white 3px solid
    content: ""
    position: absolute
    width: 15px
    border-radius: 100%
    height: 15px
    bottom: 25px
    right: -3px
    background: #99CC66

.edd-add-to-cart.button.without-content
    span
        display: none

.edd_purchase_submit_wrapper .wrap
    display: flex

.purchase-button
    &:before
        display: none

    &.after-cart
        margin-left: 5px !important

#universalModal .modal-footer
    display: flex
    justify-content: center
    align-items: center
#universalModal .modal-title
    text-transform: none
.ui-widget-header
    background: transparent
    border: none
.ui-tabs .ui-tabs-nav li
    margin: 0
.paper .edd_download_purchase_form
    display: none
#tabs li
    margin: 0!important
#tabs ul
    margin-bottom: 0px!important
.ui-tabs .ui-tabs-nav li.ui-tabs-active a
    background-color: #0ad2ad
    color: white
#tabs .tabs-button
    padding-top: 0.5em
    text-align: center
    box-shadow: 3px 3px 0 rgba(0,0,0,0.1)
    background: #00CC99
    width: 30px
    height: 30px
    border-radius: 5px
#fes-product-list th
    text-align: center
#fes-product-list td
    text-align: center
#tabs .ui-tabs-tab
    border: none
.sidebar .cart-box .edd-submit
    display: none
div.search-fields
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
#rcl-office .rcl-chat-contacts .chat-contact .message-meta
    float: none
#rcl-office .rcl-chat-contacts .chat-contact .message-content .message-text
    padding: 0px!important
    width: 200px
#rcl-office .rcl-chat-contacts .chat-contact
    width: 300px
.rcl-chat .chat-message .author-name
    font-weight: bold
.message-text
    padding-left: 0px!important
.fw-container .fes-cmt-submit-form.button
    display: none
.rcl-chat .chat-form textarea, #rcl-office .rcl-chat .chat-form textarea
    resize: none
.rcl-chat .chat-users-box .chat-users
    font-weight: bold
#rcl-office h5:before
    content: url(https://npm-assets.fiverrcdn.com/assets/@fiverr/inbox_perseus/bubble.1decdb2.svg)
    padding-left: 20px
    display: block
    margin: 0 auto 10px
#rcl-office .rcl-chat-contacts .chat-remove
    background: rgba(0, 0, 0, 0.6)
    color: #fff
    font-size: 14px
    right: 9px
    line-height: 1
    padding: 3px
    position: absolute
    top: 9px